{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "daja",
    "ApiKey": "975949944675189",
    "ApiSecret": "JJRUaKxyj8Y4wfitONL36wHaC9Q"
  }
}
